# Your backend URL
STATIC_FILE_BASE_URL=http://localhost:8000/

#Anthropic client key, for vertex, see README
ANTHROPIC_API_KEY=
TAVILY_API_KEY=your_tavily_key

# For better performance you can use combine between SERPAPI and FIRECRAWL to replace TAVILY
# SERPAPI = put your key here, also enable image search
# FIRE_CRAWL = put_your_fire_crawl_key, enable better crawler
